
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1440px;
  color: #1f262f;
  font-family: Bitter, serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.075em;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
}
.background {
  min-height: 8000px;
  position: relative;
  z-index: 0;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.design {
  height: 830px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 200;
}
.image {
  left: 0;
  padding: 533px 0 2px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_image_here_dou_10.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.shape {
  display: block;
  left: 460px;
  margin: 0 auto;
  position: relative;
}
.shape-2 {
  left: 50%;
  position: absolute;
  top: 609px;
  margin-left: 331px;
}
.shape-3 {
  left: 50%;
  position: absolute;
  top: 625px;
  margin-left: 356px;
}
.shape-holder {
  left: 0;
  padding: 0 0 16px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape_31.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.shape-holder-2 {
  padding: 0 0 64px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape_32.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.col-3 {
  margin: 0 auto;
  min-height: 749px;
  padding: 49px 43px;
  position: relative;
  right: 54px;
  width: 1332px;
  background: url(images/shape_33.png) no-repeat;
}
.toolbar {
  margin: 0 59px;
  position: relative;
}
.place-your-logo-here-double-click-to-edit {
  float: left;
}
.home {
  float: left;
  margin: 36px 0 0 81px;
  color: #ffffff;
  font-family: Nunito, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
}
.class {
  float: left;
  margin: 36px 0 0 75px;
  color: #ffffff;
  font-family: Nunito, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
}
.promo {
  float: left;
  margin: 36px 0 0 78px;
  color: #ffffff;
  font-family: Nunito, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
}
.text {
  float: left;
  margin: 36px 0 0 53px;
  color: #ffffff;
  font-family: Nunito, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
}
.contact {
  float: left;
  margin: 36px 0 0 66px;
  color: #ffffff;
  font-family: Nunito, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
}
.row-4 {
  margin: 68px 0 0;
  position: relative;
}
.shape-4 {
  float: left;
  margin: 16px 48px 0 0;
}
.text-2 {
  float: left;
  position: relative;
  width: 924px;
}
.title {
  margin: 0 0 0 1px;
  width: 923px;
  color: #ffffff;
  font-size: 3.645833rem; /* 58.33px / 16px = 3.645625rem */
  font-weight: bold;
  letter-spacing: 0;
}
.body-text {
  margin: 16px 0 0;
  width: 477px;
  color: #ffffff;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1.2;
}
.l-constrained {
  margin: 73px auto 0;
  overflow: hidden;
  padding: 0 36px;
  position: relative;
  width: 1440px;
  z-index: 181;
}
.row-5 {
  position: relative;
}
.shape-5 {
  float: left;
  margin: 0 46px 0 0;
}
.col-23 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 1211px;
}
.title-2 {
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  letter-spacing: 0;
  text-transform: uppercase;
}
.shape-6 {
  height: 9px;
  margin: 34px 0 0;
  position: relative;
  width: 95px;
  background: #2fc8e1;
}
.row-9 {
  left: 15px;
  margin: 66px auto 0;
  position: relative;
  width: 1013px;
}
.col-16 {
  float: left;
  position: relative;
  width: 183px;
}
.place-your-design-here-double-click-to-edit {
  display: block;
  position: relative;
}
.subtitle {
  margin: 42px 0 0 4px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.col-17 {
  float: left;
  margin: 0 0 0 227px;
  position: relative;
  width: 178px;
}
.place-your-design-here-double-click-to-edit-2 {
  display: block;
  margin: 0 auto;
}
.subtitle-2 {
  margin: 42px 0 0;
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}
.col-18 {
  float: left;
  margin: 0 0 0 246px;
  position: relative;
  width: 179px;
}
.place-your-design-here-double-click-to-edit-3 {
  display: block;
  position: relative;
}
.subtitle-3 {
  margin: 42px 0 0;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.row-6 {
  left: 7.5px;
  margin: 39px auto 0;
  position: relative;
  width: 1196px;
}
.body-text-2 {
  float: left;
  width: 359px;
  letter-spacing: 0;
  line-height: 37.5px;
  text-align: center;
}
.body-text-3 {
  float: left;
  margin: 0 0 0 62px;
  width: 359px;
  letter-spacing: 0;
  line-height: 37.5px;
  text-align: center;
}
.body-text-4 {
  float: left;
  margin: 0 0 0 57px;
  width: 359px;
  letter-spacing: 0;
  line-height: 37.5px;
  text-align: center;
}
.shape-7 {
  display: block;
  left: 660.5px;
  margin: 28px auto 0;
  position: relative;
}
.group-3 {
  height: 1661px;
  margin: -27px 0 0;
  overflow: hidden;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 141;
}
.image-2 {
  left: 0;
  padding: 0 0 2px;
  position: absolute;
  top: 1006px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_image_here_dou.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.design-2 {
  padding: 127px 0 84px;
  position: relative;
  background: rgba(31, 38, 47, 0.66);
}
.l-constrained-5 {
  margin: 0 auto;
  padding: 0 141px;
  position: relative;
  width: 1440px;
}
.text-3 {
  position: relative;
}
.title-3 {
  width: 766px;
  color: #ffffff;
  font-family: 'Permanent Marker', handwriting;
  font-size: 3.125rem; /* 50px / 16px = 3.125rem */
  line-height: 58.33333px;
  text-transform: uppercase;
}
.subtitle-4 {
  margin: 62px 0 0 2px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}
.date {
  margin: 29px 0 0 2px;
  color: #ffffff;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  text-transform: uppercase;
}
.button {
  margin: 38px 0 0 4px;
  min-height: 33px;
  padding: 0 40px;
  position: relative;
  width: 174px;
  border: 1px solid #0cc4df; /*stroke*/
  color: #ffffff;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 33px;
  text-align: center;
}
.background-2 {
  left: 0;
  padding: 204px 0 304px;
  position: absolute;
  top: 1px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: #ffffff;
}
.place-your-image-here-double-click-to-edit {
  display: block;
  left: 368px;
  margin: 0 auto;
  position: relative;
}
.design-3 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1329px;
  margin-left: -609px;
}
.wrapper-3 {
  height: 997px;
  left: 7.5px;
  margin: 0 auto;
  position: relative;
  width: 1314px;
}
.shape-holder-3 {
  left: 50%;
  padding: 630px 90px 337px;
  position: absolute;
  top: 0;
  width: 712px;
  background: url(images/shape_16.png) no-repeat;
  margin-left: -55px;
}
.shape-8 {
  display: block;
  left: 262px;
  margin: 0 auto;
  position: relative;
}
.text-5 {
  left: 50%;
  position: absolute;
  top: 158px;
  width: 1040px;
  margin-left: -657px;
}
.title-4 {
  margin: 0 0 0 8px;
  width: 583px;
  font-size: 3.125rem; /* 50px / 16px = 3.125rem */
  font-weight: bold;
  line-height: 58.33333px;
  text-transform: uppercase;
}
.subtitle-5 {
  margin: 81px 0 0;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-5 {
  margin: 26px 0 0 8px;
  width: 543px;
  line-height: 45.83333px;
}
.line {
  height: 2px;
  margin: 25px 0 0;
  position: relative;
  width: 531px;
  border: 1px solid #0cc4df; /*stroke*/
}
.row-10 {
  left: 4px;
  margin: 34px auto 0;
  position: relative;
  width: 1032px;
}
.col-22 {
  float: left;
  position: relative;
  width: 493px;
}
.text-6 {
  width: 493px;
  line-height: 41.66667px;
}
.row-12 {
  margin: 33px 0 0;
  position: relative;
}
.date-2 {
  float: left;
  margin: 2px 1px 0 0;
  width: 193px;
  font-weight: bold;
  line-height: 33.33333px;
}
.price {
  float: left;
  width: 249px;
  font-weight: bold;
  line-height: 41.66667px;
}
.title-5 {
  float: right;
  margin: 34px 0 0;
  width: 382px;
  color: #fd5f00;
  font-family: 'Permanent Marker', handwriting;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase;
}
.shape-9 {
  display: block;
  margin: 634px 0 0;
  position: relative;
}
.design-4 {
  margin: -30px auto 0;
  padding: 0 0 0 36px;
  position: relative;
  width: 1440px;
  z-index: 120;
}
.shape-10 {
  float: left;
  margin: 37px 77px 0 0;
}
.wrapper-2 {
  float: left;
  height: 997px;
  position: relative;
  width: 1304px;
}
.place-your-image-here-double-click-to-edit-2 {
  left: 50%;
  position: absolute;
  top: 113px;
  margin-left: 6px;
}
.shape-holder-4 {
  left: 50%;
  padding: 611px 48px 293px;
  position: absolute;
  top: 0;
  width: 712px;
  background: url(images/shape_16.png) no-repeat;
  margin-left: -60px;
}
.shape-11 {
  display: block;
  left: 296.5px;
  margin: 0 auto;
  position: relative;
}
.place-your-design-here-double-click-to-edit-4 {
  left: 50%;
  position: absolute;
  top: 669px;
  margin-left: -652px;
}
.place-your-design-here-double-click-to-edit-5 {
  left: 50%;
  position: absolute;
  top: 256px;
  margin-left: -652px;
}
.place-your-design-here-double-click-to-edit-6 {
  left: 50%;
  position: absolute;
  top: 461px;
  margin-left: -652px;
}
.shape-12 {
  height: 9px;
  left: 50%;
  position: absolute;
  top: 198px;
  width: 95px;
  background: #0cc4df;
  margin-left: -646px;
}
.text-7 {
  left: 50%;
  position: absolute;
  top: 76px;
  width: 1169px;
  margin-left: -644px;
}
.col-2 {
  float: left;
  position: relative;
  width: 583px;
}
.title-6 {
  font-size: 2.34375rem; /* 37.5px / 16px = 2.34375rem */
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
}
.body-text-6 {
  left: 83.5px;
  margin: 87px auto 0;
  position: relative;
  width: 356px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-style: italic;
  line-height: 41.66667px;
}
.body-text-7 {
  left: 77px;
  margin: 43px auto 0;
  position: relative;
  width: 343px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-style: italic;
  line-height: 41.66667px;
}
.body-text-8 {
  left: 77px;
  margin: 35px auto 0;
  position: relative;
  width: 343px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-style: italic;
  line-height: 41.66667px;
}
.title-7 {
  float: right;
  margin: 666px 0 0;
  width: 423px;
  color: #0cc4df;
  font-family: 'Permanent Marker', handwriting;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase;
}
.group-6 {
  height: 819px;
  margin: 9px 0 0;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 107;
  background: url(images/place_your_image_here_dou_6.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.shape-holder-5 {
  left: 50%;
  padding: 24px 0 0;
  position: absolute;
  top: 558px;
  width: 462px;
  background: url(images/shape_12.png) no-repeat;
  margin-left: 258px;
}
.shape-13 {
  display: block;
  left: 21.5px;
  margin: 0 auto;
  position: relative;
}
.shape-holder-6 {
  left: 0;
  padding: 0 0 23px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape_14.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.shape-holder-7 {
  margin: 0 auto;
  padding: 66px 133px 367px;
  position: relative;
  right: 12px;
  width: 1416px;
  background: url(images/shape_15.png) no-repeat;
}
.text-8 {
  margin: 0 auto;
  position: relative;
  right: 175.5px;
  width: 799px;
}
.title-8 {
  margin: 0 0 0 6px;
  width: 525px;
  color: #fd5f00;
  font-family: 'Permanent Marker', handwriting;
  font-size: 2.864583rem; /* 45.83px / 16px = 2.864375rem */
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase;
}
.subtitle-6 {
  margin: 47px 0 0;
  color: #ffffff;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-9 {
  left: 4px;
  margin: 26px auto 0;
  position: relative;
  width: 791px;
  color: #ffffff;
  line-height: 45.83333px;
}
.group-7 {
  height: 980px;
  margin: 12px 0 0;
  overflow: hidden;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 64;
}
.text-10 {
  left: 50%;
  position: absolute;
  top: 81px;
  width: 1123px;
  margin-left: -580px;
}
.title-9 {
  font-size: 2.604167rem; /* 41.67px / 16px = 2.604375rem */
  font-weight: bold;
  z-index: 1;
  position: absolute;
  letter-spacing: 0.098em;
  line-height: 1.2;
  text-transform: uppercase;
}
.image-3 {
  margin: 87px 34px 0 45px;
  position: relative;
}
.place-your-image-here-double-click-to-edit-3 {
  float: left;
  margin: 5px 0 0;
}
.place-your-image-here-double-click-to-edit-4 {
  float: left;
  margin: 1px 0 0 104px;
}
.place-your-image-here-double-click-to-edit-5 {
  float: left;
  margin: 0 0 0 101px;
}
.row-3 {
  left: 36.5px;
  margin: 43px auto 0;
  position: relative;
  z-index: 1;
  width: 1050px;
}
.mountain {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 290px;
}
.title-10 {
  margin: 0 0 0 3px;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  letter-spacing: 0;
}
.body-text-10 {
  margin: 19px 0 0 3px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  letter-spacing: 0;
  line-height: 1.2;
}
.line-2 {
  height: 2px;
  margin: 27px 0 0;
  position: relative;
  width: 290px;
  border: 1px solid #745a82; /*stroke*/
}
.location {
  margin: 19px 0 0 3px;
}
.national-park {
  float: left;
  margin: 1px 0 0 92px;
  position: relative;
  width: 290px;
}
.title-11 {
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  letter-spacing: 0;
}
.body-text-11 {
  margin: 22px 0 0;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  letter-spacing: 0;
  line-height: 1.2;
}
.line-3 {
  height: 2px;
  margin: 28px 0 0;
  position: relative;
  width: 290px;
  border: 1px solid #745a82; /*stroke*/
}
.location-2 {
  margin: 18px 0 0;
}
.canyon {
  float: left;
  margin: 0 0 0 88px;
  position: relative;
  width: 290px;
}
.title-12 {
  margin: 0 0 0 5px;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  letter-spacing: 0;
}
.body-text-12 {
  margin: 20px 0 0 4px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  letter-spacing: 0;
  line-height: 1.2;
}
.line-4 {
  height: 2px;
  margin: 28px 0 0;
  position: relative;
  width: 290px;
  border: 1px solid #745a82; /*stroke*/
}
.location-3 {
  margin: 18px 0 0 4px;
}
.design-5 {
  left: 0;
  padding: 542px 0 97px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape_7.png) no-repeat center 0;
  background-position: center top;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 185px;
  position: relative;
  width: 1440px;
}
.row {
  position: relative;
}
.shape-14 {
  float: left;
  margin: 1px 0 0;
}
.shape-15 {
  float: left;
  margin: 0 0 0 376px;
}
.shape-16 {
  float: left;
  margin: 1px 0 0 367px;
}
.button-2 {
  margin: 310px auto 0;
  min-height: 33px;
  padding: 0 40px;
  border: 1px solid #0cc4df; /*stroke*/
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 33px;
  text-align: center;
}
.group-8 {
  height: 1001px;
  margin: -36px 0 0;
  overflow: hidden;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 43;
}
.background-3 {
  height: 968px;
  left: 0;
  position: absolute;
  top: 33px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: #1f262f;
}
.design-6 {
  height: 997px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1386px;
  margin-left: -720px;
}
.place-your-image-here-double-click-to-edit-6 {
  left: 50%;
  position: absolute;
  top: 193px;
  margin-left: -561px;
}
.shape-17 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -693px;
}
.line-5 {
  height: 2px;
  left: 50%;
  position: absolute;
  top: 651px;
  width: 531px;
  border: 1px solid #0cc4df; /*stroke*/
  margin-left: 112px;
}
.text-11 {
  left: 50%;
  position: absolute;
  top: 138px;
  width: 1228px;
  margin-left: -535px;
}
.title-13 {
  float: left;
  margin: 630px 0 0;
  width: 382px;
  color: #0cc4df;
  font-family: 'Permanent Marker', handwriting;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase;
}
.col-6 {
  float: right;
  position: relative;
  width: 591px;
}
.title-14 {
  left: 4px;
  margin: 0 auto;
  position: relative;
  width: 583px;
  color: #ffffff;
  font-size: 3.125rem; /* 50px / 16px = 3.125rem */
  font-weight: bold;
  line-height: 58.33333px;
  text-transform: uppercase;
}
.subtitle-7 {
  margin: 81px 0 0;
  color: #ffffff;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-13 {
  margin: 26px 0 0 8px;
  width: 543px;
  color: #ffffff;
  line-height: 45.83333px;
}
.text-12 {
  margin: 61px 0 0 8px;
  width: 493px;
  color: #ffffff;
  line-height: 41.66667px;
}
.row-11 {
  margin: 33px 0 0 8px;
  position: relative;
}
.date-3 {
  float: left;
  margin: 2px 1px 0 0;
  width: 193px;
  color: #ffffff;
  font-weight: bold;
  line-height: 33.33333px;
}
.price-2 {
  float: left;
  width: 249px;
  color: #ffffff;
  font-weight: bold;
  line-height: 41.66667px;
}
.image-4 {
  margin: -5px 0 0;
  padding: 0 0 2px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 6;
  background: url(images/place_your_image_here_dou.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.col-4 {
  padding: 180px 0 53px;
  position: relative;
  background: rgba(31, 38, 47, 0.66);
}
.l-constrained-3 {
  margin: 0 auto;
  position: relative;
  width: 1440px;
}
.body-text-14 {
  margin: 0 auto;
  width: 761px;
  color: #ffffff;
  font-family: 'Permanent Marker', handwriting;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  line-height: 58.33333px;
  text-align: center;
  text-transform: uppercase;
}
.shape-18 {
  display: block;
  margin: 19px auto 0;
}
.button-3 {
  margin: 44px auto 0;
  min-height: 33px;
  padding: 0 40px;
  border: 1px solid #0cc4df; /*stroke*/
  color: #ffffff;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 33px;
  text-align: center;
}
.l-constrained-2 {
  margin: 106px auto 0;
  padding: 0 49px;
  position: relative;
  width: 1440px;
  z-index: 18;
}
.title-15 {
  margin: 0 0 0 131px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.row-2 {
  margin: 17px 0 0 131px;
  overflow: hidden;
  position: relative;
  width: 1211px;
}
.body-text-15 {
  float: left;
  width: 537px;
  font-size: 1.302084rem; /* 20.83px / 16px = 1.301875rem */
  letter-spacing: 0;
  line-height: 29.16667px;
}
.about-3 {
  float: right;
  margin: 17px 0 0;
  width: 161px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.about-2 {
  float: right;
  margin: 17px 22px 0 0;
  width: 161px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.about {
  float: right;
  margin: 17px 27px 0 0;
  width: 161px;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.row-13 {
  margin: -2px 0 0 136px;
  position: relative;
}
.place-your-logo-here-double-click-to-edit-2 {
  float: left;
  margin: 66px 455px 0 0;
}
.col-25 {
  float: left;
  position: relative;
  width: 532px;
}
.row-8 {
  position: relative;
}
.col-13 {
  float: left;
  position: relative;
  width: 161px;
}
.team {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.text-14 {
  margin: 11px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.col-14 {
  float: left;
  margin: 0 0 0 27px;
  position: relative;
  width: 161px;
}
.team-2 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.text-15 {
  margin: 11px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.col-15 {
  float: left;
  margin: 0 0 0 22px;
  position: relative;
  width: 55px;
}
.team-3 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.text-16 {
  margin: 11px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.row-7 {
  margin: 11px 0 0;
  position: relative;
}
.col-10 {
  float: left;
  position: relative;
  width: 161px;
}
.ethic {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.goals {
  margin: 12px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.col-11 {
  float: left;
  margin: 0 0 0 27px;
  position: relative;
  width: 161px;
}
.ethic-2 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.goals-2 {
  margin: 12px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.col-12 {
  float: left;
  margin: 0 0 0 23px;
  position: relative;
  width: 160px;
}
.ethic-3 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.goals-3 {
  margin: 12px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  letter-spacing: 0;
}
.shape-19 {
  height: 21px;
  margin: 59px auto 0;
  max-width: 1440px;
  position: relative;
  z-index: 9;
  background: #0cc4df;
  -webkit-box-shadow: -0.174497px 4.996954px 9px 0 rgba(2, 4, 0, 0.18);
  -moz-box-shadow: -0.174497px 4.996954px 9px 0 rgba(2, 4, 0, 0.18);
  box-shadow: -0.174497px 4.996954px 9px 0 rgba(2, 4, 0, 0.18); /*drop shadow*/
}
.text-style-3 {
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: normal;
  letter-spacing: 0.075em;
  line-height: 33.33333px;
  text-transform: uppercase;
}
.text-style {
  line-height: 75px;
}
.fw700 {
  font-weight: bold;
}
.text-style-2 {
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: normal;
  letter-spacing: 0.075em;
  line-height: 50px;
  text-transform: uppercase;
}

@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1460px) {
  body {
    zoom: 107%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1360px) {
  body {
    zoom: 97%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1160px) and (max-width: 1260px) {
  body {
    zoom: 90%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1060px) and (max-width: 1160px) {
  body {
    zoom: 80%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  body {
    zoom: 77%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 860px) and (max-width: 960px) {
  body {
    zoom: 69%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 860px) {
  body {
    zoom: 59%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 660px) and (max-width: 760px) {
  body {
    zoom: 52%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 660px) {
  body {
    zoom: 45%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  body {
    zoom: 35%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (max-width:765px) {
  .row-9 {
    left: 15px;
    display: flex;
    margin: 66px auto 0;
    position: relative;
    width: 1013px;
    flex-direction: column;
    align-items: center;
}
.row-6 {
  left: 7.5px;
  display: flex;
  margin: 39px auto 0;
  position: relative;
  gap: 70px;
  width: 1196px;
  flex-direction: column;
  align-items: center;
}
.second{
  display: flex;
}
.col-17 {
  float: left;
  margin: 0 0 0 0px;
  position: relative;
  width: 178px;
}
.col-18 {
  float: left;
  margin: 0 0 0 0px;
  position: relative;
  width: 179px;
}
.place-your-design-here-double-click-to-edit {
  display: block;
  position: relative;
  margin: 0 auto;
}
.place-your-design-here-double-click-to-edit-3 {
  display: block;
  position: relative;
  margin: 0 auto;
}
.text-10 {
  display: flex;
  left: 50%;
  position: absolute;
  top: 81px;
  
  width: 1123px;
  margin-left: -580px;
}
.design-5 {
  left: 0;
  padding: 542px 0 97px;
  position: absolute;
  top: 0;
  display: none;
  width: 100%;
  background: url(images/shape_7.png) no-repeat center 0;
  background-position: center top;
}
.title-9 {
  font-size: 2.604167rem;
  font-weight: bold;
  z-index: 1;
  display: none;
  position: absolute;
  letter-spacing: 0.098em;
  line-height: 1.2;
  text-transform: uppercase;
}
.place-your-image-here-double-click-to-edit-4 {
  float: left;
  margin: 1px 0 0   4px;
}
.place-your-image-here-double-click-to-edit-5 {
  float: left;
  margin: 0 0 0 1px;
}
.image-3 {
  margin: 0px 34px 0 45px;
  position: relative;
}
.national-park {
  float: left;
  margin: 1px 0 100px 1px;
  position: relative;
  width: 290px;
}
.canyon {
  float: left;
  margin: 0 0 0 0px;
  position: relative;
  width: 290px;
}
.row-3 {
  left: 36.5px;
  margin: 43px auto 0;
  position: relative;
  z-index: 1;
  width: 1050px;
}
.mountain {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 290px;
  margin-bottom: 100px;
}
}


.menu-btn {
  display: none; /* Show menu button */
}
/* Responsive design */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: row;
    
  }
.text-2{
  display: none;
}
  .search-box {
    margin: 10px 0;
  }

  .menu-btn {
    height: 70px;
    width: 70px;
    float: right;
    background: none;
    margin-bottom: 10px;
    display: block; /* Show menu button */
  }

   ul {
    font-size: xx-large;
    display: none; /* Hide menu by default */
  }

   ul.show {
    font-size: xx-large;
    display: flex; /* Show menu when toggled */
  }
  .social-media {
    float: right;
    margin: 28px 0 0;
    position: relative;
    width: 144px;
    display: none;
}}
